<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
