# SqlHelper

./: README.md  SqlHelper.sln
SqlHelper/: DbDapper.cs  Operation.cs  QueryCriteria.cs  SqlBuilder.cs  SqlHelper.csproj  SqlHelperContext.cs
SqlHelper/Builders/: BaseSqlBuilder.cs  MSSqlBuilder.cs  MySqlBuilder.cs  Operation.cs  QueryCriteria.cs  SqlBuilder.cs
SqlHelper/Enums/: DBTypes.cs  JoinType.cs  OrderType.cs
SqlHelper/Mapping/: Mapper.cs
SqlHelper/Mapping/Attributes/: MapperAttribute.cs
SqlHelper/Mapping/Interfaces/: IMapping.cs
SqlHelper/Structs/: ForEach.cs  OrderBy.cs
Test/: DBContext.cs  Order.cs  OrderMapping.cs  OrderParams.cs  Program.cs  Test.csproj
Test2/: Program.cs  Test2.csproj  UserParams.cs  Users.cs  UsersMapping.cs
Test2/Properties/: AssemblyInfo.cs
